# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=17aae816b3f8494d8366e19aa1ccf6b7

# Gemini API Key for vibe-tools
GEMINI_API_KEY=AIzaSyCc_WMALGhROTeUyq8gW8FbCjL6LZ_ubic
